# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817015435	datr	jBw-ai8EtdaYFGDXX9yhFPKc
.instagram.com	TRUE	/	TRUE	1790233059	ds_user_id	23968603971
.instagram.com	TRUE	/	TRUE	1817017059	csrftoken	FKU0Rn23czRRd0r-ETReXT
#HttpOnly_.instagram.com	TRUE	/	TRUE	1813991435	ig_did	DA264A9C-0860-43CD-A8D8-D8D1539BE69D
.instagram.com	TRUE	/	TRUE	1783061861	wd	480x941
.instagram.com	TRUE	/	TRUE	1817015445	mid	aj4cjAABAAGGt0DJf8ufRP3GRboV
#HttpOnly_.instagram.com	TRUE	/	TRUE	1813991470	sessionid	23968603971%3A0A3FI7BvVK8kTz%3A28%3AAYj9h7Uf87avWEbLMWVca4t4jH6OPFH0U1DQjDn2zQ
.instagram.com	TRUE	/	TRUE	1783061848	dpr	1.5
#HttpOnly_.instagram.com	TRUE	/	TRUE	1782543471	rur	"CCO\05423968603971\0541813993060:01ffe03ea11ffe6af8c0a45899a274820505b20f8bf39ceb96c160ed05b509f51e5f43a6"
